<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RetroBoard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://yulianamitkevych.gitlab.io/angular-hw/styles.css">
</head>
<body class="mat-typography">
<app-root></app-root>
<script src="https://yulianamitkevych.gitlab.io/angular-hw/runtime.js" defer></script>
<script src="https://yulianamitkevych.gitlab.io/angular-hw/polyfills.js" defer></script>
<script src="https://yulianamitkevych.gitlab.io/angular-hw/vendor.js" defer></script>
<script src="https://yulianamitkevych.gitlab.io/angular-hw/main.js" defer></script>
</body>
</html>
